#== Directory
$ pwd
>> /Desktop/Git101

#== Check Git
$ $ git --version
>> git version 2.34.1

#== Set Git
$ git config --global user.name "Arafa"
$ git config --global user.email "khalafarafa@gmail.com"
	$ git config -l
	>> user.name=Arafa
	   user.email=khalafarafa@gmail.com

#== Initial Git Repository
$ git init
>> Initialized empty Git repository in /Desktop/Git101/.git/
	$ ls
	>> Commands

#== Create Files in Repo
$ echo "README File" > README.md
	$ ls
	>> Commands  README.md
		$ cat README.md
		>> README File
#==
$ vi index.html
	:<head>
		<title>
		        Hello Git
		</title>
	</head>
	<body>
		<h1>
		        Hello Git
		</h1>
		<p>
		index page
		</p>
	</body>
$ ls
>> Commands  index.html  README.md


#==fILES
	[untracked]	[tracked]	[Staging]	[Commit]
	New		Modified	git add FILE	git commit -m "msg"

#== Git Status
$ git status
>> Untracked files:
	Commands
	README.md
	index.html

#== Staging
$ git add index.html	//single specific file
$ git add --all		//all files
$ git add FOLDER	//folder
$ git add .		//all files and folders
	$ $ git add --all
	>> new file:   Commands
	   new file:   README.md
	   new file:   index.html

#== Commiting
$ git commit -m "commit 0-01.0"
>> 3 files changed, 179 insertions(+)
   create mode 100644 Commands
   create mode 100644 README.md
   create mode 100644 index.html

#== Log
$ git log
$ git shortlog
     >> commit-ID:	3e4efb88ea09816ad3402d20dc1ed745ffa32284
	Author: 	Arafa <khalafarafa@gmail.com>
	Date:  		Tue Oct 17 13:21:32 2023 +0300
	Message:	commit 0-01.0

#== Undo Commit
$ git revert [commit-id]
>>
#==
$
>>
#==
$
>>
#==
$
>>
#==
$
>>
#==
$
>>
#==
$
>>
#==
$
>>
#==
$
>>
#==
$
>>
#==
$
>>
#==
$
>>
#==
$
>>
#==
$
>>
#==
$
>>
#==
$
>>
#==
$
>>
#==
$
>>
#==
$
>>
#==
$
>>
#==
$
>>
#==
$
>>
#==
$
>>
#==
$
>>
#==
$
>>
#==
$
>>
#==
$
>>
#==
$
>>
#==
$
>>
#==
$
>>
#==
$
>>
#==
$
>>
